# report_forms

./: .project  README.md  pom.xml
WebRoot/: main.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/js/: productlist.js
WebRoot/product/: add.jsp  chart1.jsp  list.jsp
src/: applicationContext.xml  jdbc.properties  springmvc.xml
src/com/jxc/controllers/: ProductController.java
src/com/jxc/dao/: ProductMapper.java  ProductMapper.xml
src/com/jxc/jfreecharts/: ProductCharts.java
src/com/jxc/model/: Customer.java  Items.java  Order.java  Pitems.java  Product.java  PurchaseOrder.java  Supplier.java  User.java
src/com/jxc/service/: ProductService.java  ProductServiceImpl.java
src/com/jxc/utils/: DBUtil.java  SpringBeanFactoryUtils.java
src/进销存系统/: jxc.sql  jxcModel.mwb  手机进销存管理系统.xmind  手机进销存系统用例图.asta
